2017-10-01T15:41:01.523 : Item: kitkat added.
2017-10-01T15:41:25.443 : Item: pop corn added.
2017-10-01T15:41:43.170 : Item: chocolate added.
2017-10-01T15:43:03.566 : Item: 1 removed.
2017-10-01T15:43:15.742 : Item: pop corn added.
2017-10-01T17:11:09.370 : addItem: 0item Number: 0 | Item Name:kitkat | Price:1.0 | Inventory:10
2017-10-01T17:11:22.264 : addItem: 1item Number: 1 | Item Name:pop corn | Price:1.2 | Inventory:10
2017-10-01T17:12:10.621 : addItem: 2item Number: 2 | Item Name:chocolate | Price:1.4 | Inventory:10
2017-10-01T17:12:27.735 : addItem: 3item Number: 3 | Item Name:cookies | Price:1.3 | Inventory:10
2017-10-01T17:30:35.346 : addItem: 0item Number: 0 | Item Name:kitkat | Price:1.0 | Inventory:10
2017-10-01T17:30:47.074 : addItem: 1item Number: 1 | Item Name:cookies | Price:1.2 | Inventory:10
2017-10-01T17:30:58.576 : addItem: 2item Number: 2 | Item Name:popcorn | Price:1.4 | Inventory:10
2017-10-01T17:31:10.929 : addItem: 3item Number: 3 | Item Name:crackers | Price:1.5 | Inventory:10
2017-10-01T19:10:46.695 : editItem: 210
2017-10-01T19:18:35.983 : editItem: 610
2017-10-01T19:21:54.054 : editItemInventoryGetChange: 21.0
2017-10-01T19:22:21.589 : editItemInventoryGetChange: 21.0
2017-10-01T19:28:08.461 : editItemInventoryGetChange: Exception thrown.
2017-10-01T19:28:17.866 : editItemInventoryGetChange: Exception thrown.
2017-10-01T19:28:22.384 : editItemInventoryGetChange: Exception thrown.
