12::Name 1::oh::5.75::Tile::222.0::4.15::3.5::921.3::777.0::97.65::1795.95::
13::New843::OH::6.25::Tile::129.0::4.15::3.5::535.35::451.5::61.68::1048.53::
16::dd ee::pa::5.75::laminate::112.0::4.15::3.5::464.8::392.0::49.27::906.07::
1::cust::OH::6.25::Carpet::100.0::2.1::2.25::210.0::225.0::27.19::462.19::
2::LaminateCust::pa::6.75::wood::123.0::2.1::1.75::258.3::215.25::31.96::505.51::
4::LaminateCust::oh::6.75::tile::232.0::2.1::1.75::487.2::406.0::60.29::953.49::
5::cd ef::in::6.0::wood::323.0::4.75::5.15::1534.25::1663.45::191.86::3389.56::
6::LaminateCust::oh::6.75::tile::11.0::2.1::1.75::23.1::19.25::2.86::45.21::
7::cust5::OH::6.25::wood::22.0::2.1::2.25::46.2::49.5::5.98::101.68::
8::Cust::in::6.25::Carpet::22.0::2.1::2.25::46.2::49.5::5.98::101.68::
9::cd ef::pa::6.75::wood::0.0::4.75::5.15::0.0::0.0::0.0::0.0::
