11::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::16163.23::17861.53::
1::cust::OH::6.25::Carpet::100.0::2.1::2.25::210.0::225.0::13.27::225.52::
12::Name 1::oh::5.75::Tile::222.0::4.15::3.5::921.3::777.0::106.14::1804.44::
2::LaminateCust::pa::6.75::wood::123.0::2.1::1.75::584.25::633.45::82.19::1299.89::
4::LaminateCust::oh::6.75::tile::232.0::2.1::1.75::962.8::812.0::505312.18::507086.98::
5::cd ef::in::6.0::wood::323.0::4.75::5.15::1534.25::1663.45::92.36::1631.76::
6::LaminateCust::oh::6.75::tile::11.0::2.1::1.75::45.65::38.5::23958.77::24042.92::
7::cust5::OH::6.25::wood::22.0::2.1::2.25::104.5::113.3::28.9::246.7::
8::Cust::in::6.25::Carpet::22.0::2.1::2.25::46.2::49.5::5.74::101.44::
9::cd ef::pa::6.75::wood::0.0::4.75::5.15::0.0::0.0::0.0::0.0::
10::Name 1::MI::5.75::Tile::0.0::4.15::3.5::0.0::0.0::0.0::0.0::
