44::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
88::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
45::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
89::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
46::Name 2::OH::5.75::Carpet::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
47::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
48::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
49::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
90::Name 2::OH::5.75::Carpet::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
91::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
92::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
93::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
50::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
94::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
51::Name 1::MI::5.75::Tile::222.0::4.15::3.5::921.3::777.0::951.73::2650.03::
